PSLQM3 Test Program
nn =  73   kq = 0   kr = 8   ks = 9
ndr =   30   nrb =  200   nrs =    0
Full precision level ndp =  1100 Intermediate precision ndpm =   110
Full prec. epsilon level nep =  -1070 Intermediate epsilon nepm =   -90
PSLQM3 integer relation detection: n =   73
Iteration       0  MP initialization
Iteration       0  Min/max ratio of y =   3.499700e   -85
Iteration       0  Start MPM iterations: precision =   116 digits
Iteration       1
Iteration       2
Iteration       3
Iteration       4
Iteration       5
Iteration       6
Iteration       7
Iteration       8
Iteration       9
Iteration      10
Iteration      10  Min/max ratio of wy =   1.063529e    -3
Iteration      10  Return to DP iterations
Iteration      33  updtmpm: Small value in wy =   3.807566e  -101
Iteration      33  updtmpm: Large value in wa or wb =   8.592684e    98
Iteration      33  MP update
Iteration      33  updtmp: Min, max of y =   3.798973e  -101   3.092496e   -98
Iteration      33  Norm bound =   1.432107e    1   Max. bound =   1.432107e    1
Iteration      33  Min/max ratio of y =   1.228449e    -3
Iteration     479  updtmpm: Small value in wy =   8.914025e  -101
Iteration     479  updtmpm: Large value in wa or wb =   7.780108e    96
Iteration     479  MP update
Iteration     479  updtmp: Min, max of y =   2.756659e  -198   2.307430e  -194
Iteration     479  Norm bound =   1.489360e    1   Max. bound =   1.489360e    1
Iteration     479  Min/max ratio of y =   1.194688e    -4
Iteration     500
Iteration    1000
Iteration    1021  updtmpm: Small value in wy =   2.248013e  -101
Iteration    1021  updtmpm: Large value in wa or wb =   1.222211e    97
Iteration    1021  MP update
Iteration    1021  updtmp: Min, max of y =   5.187132e  -295   6.058427e  -291
Iteration    1021  Norm bound =   2.498054e    2   Max. bound =   2.498054e    2
Iteration    1021  Min/max ratio of y =   8.561847e    -5
Iteration    1500
Iteration    1570  updtmpm: Small value in wy =   8.871064e   -99
Iteration    1570  updtmpm: Large value in wa or wb =   8.127222e    95
Iteration    1570  MP update
Iteration    1570  updtmp: Min, max of y =   5.374469e  -389   8.346419e  -386
Iteration    1570  Norm bound =   5.718400e    3   Max. bound =   5.718400e    3
Iteration    1570  Min/max ratio of y =   6.439251e    -4
Iteration    2000
Iteration    2092  updtmpm: Small value in wy =   6.748702e   -95
Iteration    2092  updtmpm: Large value in wa or wb =   2.593805e    95
Iteration    2092  MP update
Iteration    2092  updtmp: Min, max of y =   5.632749e  -480   2.441238e  -477
Iteration    2092  Norm bound =   1.313422e    5   Max. bound =   1.313422e    5
Iteration    2092  Min/max ratio of y =   2.307333e    -3
Iteration    2500
Iteration    2616  updtmpm: Small value in wy =   9.381665e   -97
Iteration    2616  updtmpm: Large value in wa or wb =   1.545849e    94
Iteration    2616  MP update
Iteration    2616  updtmp: Min, max of y =   2.290288e  -573   1.657551e  -570
Iteration    2616  Norm bound =   2.220832e    6   Max. bound =   2.220832e    6
Iteration    2616  Min/max ratio of y =   1.381730e    -3
Iteration    3000
Iteration    3159  updtmpm: Small value in wy =   7.861745e   -98
Iteration    3159  updtmpm: Large value in wa or wb =   5.009924e    94
Iteration    3159  MP update
Iteration    3159  updtmp: Min, max of y =   1.303124e  -667   2.942765e  -664
Iteration    3159  Norm bound =   3.195188e    7   Max. bound =   3.195188e    7
Iteration    3159  Min/max ratio of y =   4.428231e    -4
Iteration    3500
Iteration    3686  updtmpm: Small value in wy =   3.694520e   -95
Iteration    3686  updtmpm: Large value in wa or wb =   4.919610e    91
Iteration    3686  MP update
Iteration    3686  updtmp: Min, max of y =   1.087211e  -758   6.474916e  -755
Iteration    3686  Norm bound =   7.307432e    8   Max. bound =   7.307432e    8
Iteration    3686  Min/max ratio of y =   1.679112e    -4
Iteration    4000
Iteration    4218  updtmpm: Small value in wy =   6.963982e   -95
Iteration    4218  updtmpm: Large value in wa or wb =   3.259707e    95
Iteration    4218  MP update
Iteration    4218  updtmp: Min, max of y =   4.509120e  -849   4.883301e  -847
Iteration    4218  Norm bound =   1.348818e   10   Max. bound =   1.348818e   10
Iteration    4218  Min/max ratio of y =   9.233754e    -3
Iteration    4500
Iteration    4745  updtmpm: Small value in wy =   3.800043e   -96
Iteration    4745  updtmpm: Large value in wa or wb =   1.154058e    93
Iteration    4745  MP update
Iteration    4745  updtmp: Min, max of y =   1.855675e  -942   1.058822e  -938
Iteration    4745  Norm bound =   2.094585e   11   Max. bound =   2.094585e   11
Iteration    4745  Min/max ratio of y =   1.752584e    -4
Iteration    4890  updtmpm: Small value in wy =   1.986234e  -132
Iteration    4890  updtmpm: Small min/max ratio of wy =   8.473335e  -108
Iteration    4890  MP update
Iteration    4890  updtmp: Min, max of y =   1.066367e -1131   2.481984e  -963
Iteration    4890  updtmp: Small value in y =   1.066367e -1131
Iteration    4890  Norm bound =   5.413692e   11   Max. bound =   5.413692e   11
Iteration    4890  Relation detected
Min, max of y =   1.066367e -1131   2.481984e  -963
Max. bound =   5.413692e    11
Index of relation =  10   Norm =    3.11984e   12   Residual =   1.066367e -1131
CPU run times:
        0.01        0.03        2.12       14.57        3.35        0.66

Recovered relation: 0 =
                                                         -19427. * 1
                                                         +27648. * al^  1
                                                       +1140480. * al^  2
                                                      +22415616. * al^  3
                                                     +213194592. * al^  4
                                                     +880818624. * al^  5
                                                    +1177445808. * al^  6
                                                     +225173520. * al^  7
                                                         +59049. * al^  8
                                                          +1024. * al^  9
                                                      -33495552. * al^ 10
                                                    +6388201728. * al^ 11
                                                  -149660078976. * al^ 12
                                                  +562928667840. * al^ 13
                                                  -260495214624. * al^ 14
                                                    +5043501936. * al^ 15
                                                         -78732. * al^ 16
                                                          +1792. * al^ 18
                                                     +434108160. * al^ 19
                                                  +188062482240. * al^ 20
                                                 +2571450903936. * al^ 21
                                                 +1473349742352. * al^ 22
                                                   +14414989392. * al^ 23
                                                         +61236. * al^ 24
                                                          +1792. * al^ 27
                                                     -866685312. * al^ 28
                                                  +264237800832. * al^ 29
                                                  -660985977024. * al^ 30
                                                    +9896239152. * al^ 31
                                                         -30618. * al^ 32
                                                          +1120. * al^ 36
                                                     +400524480. * al^ 37
                                                   +25623471312. * al^ 38
                                                    +1884512304. * al^ 39
                                                         +10206. * al^ 40
                                                           +448. * al^ 45
                                                      -42034464. * al^ 46
                                                      +89233488. * al^ 47
                                                          -2268. * al^ 48
                                                           +112. * al^ 54
                                                        +617328. * al^ 55
                                                           +324. * al^ 56
                                                            +16. * al^ 63
                                                            -27. * al^ 64
                                                             +1. * al^ 72
CPU Time =     21.3284
